version: "3.3"

services:
  terraform:
    image: hashicorp/terraform:1.2.7
    volumes:
      - .:/infra
    working_dir: /infra
    environment: 
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
    entrypoint: /bin/sh

  tfsec:
    image: tfsec/tfsec:v0.58.6
    volumes:
      - .:/infra
    working_dir: /infra
    entrypoint: /bin/sh

  tfdocs:
    image: cytopia/terraform-docs:latest
    volumes:
      - .:/infra
    working_dir: /infra
    entrypoint: /bin/sh
